# Release key details
RELEASE_STORE_FILE=keystore/production-key.keystore
RELEASE_KEY_ALIAS=eazox-release
RELEASE_STORE_PASSWORD=gauge-bulge-teenaged-cracker
RELEASE_KEY_PASSWORD=gauge-bulge-teenaged-cracker

# Upload Key details
# Always sign the apk with the upload key (Do not use release key)
UPLOAD_STORE_FILE=keystore/upload-key.jks
UPLOAD_KEY_ALIAS=upload-key
UPLOAD_STORE_PASSWORD=upload-key
UPLOAD_KEY_PASSWORD=upload-key